NODE_ENV=development
RPC_ADDRESS=0.0.0.0:4000
DATABASE_URL=mysql://admin:rootpassword@localhost:3306/esec-db
NEXTAUTH_SECRET=GefZh6w@iVFcijwQzp3
NEXTAUTH_URL=http://localhost:3000
NODEMAILER_EMAIL=esectool@gmail.com
NODEMAILER_PASSWORD="ntlm cizs qfvr qsow"
EMAIL_ADDRESS_DEBUG=gaetandidderen@gmail.com
JWT_PRIVATE_KEY=@pr9QiUu5R32rGMT9yBWmwGWE&GJ$ErzY*vaQF